# FontAwesome

./: Dockerfile  FontAwesome.csproj  FontAwesome.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: FetchData.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
